<!DOCTYPE html>
    <html>
        <title>Hardware </title>
            <style> 
                body{background:linear-gradient(to right, lightgreen, lightblue);
                    
                }
                table, td, th {
                                border: 1px solid black;
                            }

                            table {
                                border-collapse: collapse;
                                width: 100%;
                            }

                            td {
                                height: 50px;
                                vertical-align: bottom;
                            }
                img{
                    width: 50%;
                }

        </style>
        <body>
            <center>
                <h1>Hardware of a Computer</h1>
                
        
<table>
  <tr>
    <th>Image</th>
    <th>Name</th>
    <th>Decription</th>
  </tr>
  <tr>
    <td><a href="http://tinypic.com?ref=e6rkua" target="_blank"><img src="http://i65.tinypic.com/e6rkua.png" border="0" alt="Image and video hosting by TinyPic"></a></td>
    <td>Motherboard</td>
    <td>The Heart of the computer. It is where everthing goes to and from.</td>
  </tr>
  <tr>
    <td><a href="http://tinypic.com?ref=2nauyxj" target="_blank"><img src="http://i67.tinypic.com/2nauyxj.png" border="0" alt="Image and video hosting by TinyPic"></a> </td>
    <td>Disk Drive</td>
    <td>Where the data is stored on the computer.</td>
  </tr>
  <tr>
    <td><a href="http://tinypic.com?ref=idu4p5" target="_blank"><img src="http://i66.tinypic.com/idu4p5.png" border="0" alt="Image and video hosting by TinyPic"></a></td>
    <td>Ram</td>
    <td>Temporary storage for data</td>
  </tr>
  <tr>
    <td><a href="http://tinypic.com?ref=2uhu077" target="_blank"><img src="http://i67.tinypic.com/2uhu077.png" border="0" alt="Image and video hosting by TinyPic"></a></td>
    <td>Fan</td>
    <td>Cools of the computer.</td>
</tr>
    <tr>
    <td><a href="http://tinypic.com?ref=p52yo" target="_blank"><img src="http://i64.tinypic.com/p52yo.png" border="0" alt="Image and video hosting by TinyPic"></a></td>
    <td>Graphics Card</td>
    <td>A microprocessor specialized for video calculations.</td>
</tr>
</table>

                
                </center>
        </body>
</html>